<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="CAnimation.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1315" topLine="24" />
	</File>
	<File name="CAnimation.h" open="0" top="0" tabpos="12">
		<Cursor position="108" topLine="0" />
	</File>
	<File name="CApp.cpp" open="1" top="0" tabpos="11">
		<Cursor position="709" topLine="12" />
	</File>
	<File name="CApp.h" open="1" top="0" tabpos="10">
		<Cursor position="1547" topLine="45" />
	</File>
	<File name="CApp_OnCleanup.cpp" open="0" top="0" tabpos="7">
		<Cursor position="152" topLine="0" />
	</File>
	<File name="CApp_OnEvent.cpp" open="1" top="0" tabpos="8">
		<Cursor position="1576" topLine="21" />
	</File>
	<File name="CApp_OnInit.cpp" open="1" top="0" tabpos="9">
		<Cursor position="355" topLine="1" />
	</File>
	<File name="CApp_OnLoop.cpp" open="0" top="0" tabpos="5">
		<Cursor position="76" topLine="0" />
	</File>
	<File name="CApp_OnRender.cpp" open="1" top="1" tabpos="7">
		<Cursor position="2600" topLine="0" />
	</File>
	<File name="CEvent.cpp" open="0" top="0" tabpos="9">
		<Cursor position="67" topLine="0" />
	</File>
	<File name="CEvent.h" open="0" top="0" tabpos="8">
		<Cursor position="247" topLine="0" />
	</File>
	<File name="CFPS.cpp" open="0" top="0" tabpos="0">
		<Cursor position="134" topLine="0" />
	</File>
	<File name="CFPS.h" open="0" top="0" tabpos="0">
		<Cursor position="159" topLine="0" />
	</File>
	<File name="CSurface.cpp" open="0" top="0" tabpos="11">
		<Cursor position="52" topLine="0" />
	</File>
	<File name="CSurface.h" open="0" top="0" tabpos="10">
		<Cursor position="58" topLine="0" />
	</File>
	<File name="Dialog.cpp" open="0" top="0" tabpos="13">
		<Cursor position="184" topLine="0" />
	</File>
	<File name="Dialog.h" open="0" top="0" tabpos="12">
		<Cursor position="25" topLine="0" />
	</File>
	<File name="EnemyInterceptor.cpp" open="0" top="0" tabpos="11">
		<Cursor position="308" topLine="0" />
	</File>
	<File name="EnemyInterceptor.h" open="0" top="0" tabpos="10">
		<Cursor position="357" topLine="5" />
	</File>
	<File name="Engineering.cpp" open="0" top="0" tabpos="16">
		<Cursor position="26" topLine="0" />
	</File>
	<File name="Engineering.h" open="0" top="0" tabpos="15">
		<Cursor position="280" topLine="0" />
	</File>
	<File name="Ship.h" open="0" top="0" tabpos="12">
		<Cursor position="112" topLine="0" />
	</File>
	<File name="TacticsEntity.cpp" open="1" top="0" tabpos="6">
		<Cursor position="207" topLine="0" />
	</File>
	<File name="TacticsEntity.h" open="1" top="0" tabpos="5">
		<Cursor position="129" topLine="0" />
	</File>
	<File name="TacticsGame.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1764" topLine="27" />
	</File>
	<File name="TacticsGame.h" open="1" top="0" tabpos="1">
		<Cursor position="397" topLine="0" />
	</File>
	<File name="TacticsTile.cpp" open="1" top="0" tabpos="4">
		<Cursor position="223" topLine="0" />
	</File>
	<File name="TacticsTile.h" open="1" top="0" tabpos="3">
		<Cursor position="303" topLine="0" />
	</File>
</CodeBlocks_layout_file>
